<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_text_settings"
        android:titleCondensed="App settings"/>

    <item
        android:id="@+id/menu_help"
        android:title="@string/menu_text_help"
        android:titleCondensed="Help with the usage of the app"/>

    <item
        android:id="@+id/menu_legal_notice"
        android:title="@string/menu_text_legal_notice"
        android:titleCondensed="Legal Notice"/>

    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_text_about"
        android:titleCondensed="About App"/>

</menu>

