<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--> basic <\!-->
    <color name="grey">#5D5E60</color>

    <!--> other <\!-->
    <color name="dark_blue">#041678</color>
    <color name="light_blue">#40ABFF</color>
    <color name="purple_blue">#A245FF</color>
    <color name="grey_blue">#20293C</color>
    <color name="sky_blue">#99d9ea</color>
    <color name="blue">#102BE3</color>
    <color name="purple">#420D80</color>

</resources>