<resources>
    <string name="app_name">WeatherWear</string>
    <string name="example_title_name">Info page title</string>
    <string name="example_page_content">Page content…</string>
    <string name="logger_page_title">Outfit Logger</string>
    <string name="enter_text">Enter date and time</string>
    <string name="date_text">Date</string>
    <string name="example_date">dd.mm.yyyy</string>
    <string name="time_text">Time</string>
    <string name="example_time">hh:mm</string>
    <string name="upper_wear_text">Choose upper wear</string>
    <string name="bottom_wear_text">Choose bottoms</string>
    <string name="save_text">Save</string>
    <string name="example_fit_name">Fit name</string>
    <string name="example_temperature">tt °C</string>
    <string name="example_day_text">Day</string>
    <string name="example_day_name">Day name</string>
    <string name="example_date_time">Day, dd.mm</string>
    <string name="last_refresh_time">Last refresh - hh:mm</string>
    <string name="today_text">Today</string>
    <string name="wear_text">Suggested clothes</string>
    <string name="week_text">This week</string>
    <string name="log_text">Log Outfit</string>
    <string name="button_text">LOG OUTFIT</string>
    <string name="text_cancel">Cancel</string>
    <string name="menu_text_settings">Settings</string>
    <string name="menu_text_help">Help</string>
    <string name="menu_text_legal_notice">Legal Notice</string>
    <string name="menu_text_about">About</string>
    <string name="text_back_button">Back button</string>
    <string name="settings">Settings</string>
    <string name="text_menu_btn">Menu</string>
    <string name="text_loading">Loading …</string>
    <string name="text_refresh_btn">Refresh</string>
    <string name="text_refreshing">Refreshing…</string>
    <string name="text_data_timestamp">Timestamp:</string>
    <string name="info_titile_help">Help</string>
    <string name="info_title_legal">Legal notice</string>
    <string name="info_title_about">About</string>
    <string name="info_content_help">Welcome to your personal weather and clothing assistant! On the main page, you’ll find today’s weather forecast and our outfit suggestion tailored to the conditions and your previous logs. For a more customized experience, use the ‘Log’ button at the bottom to record your daily attire along with the date. The more you log, the better your future recommendations will be. Enjoy!</string>
    <string name="info_content_flaticon">Icons created by Freepik and Pixel perfect. Available on Flaticon: https://www.flaticon.com/free-icons</string>
    <string name="info_content_openweather">Weather received through OpenWeatherMap API: https://openweathermap.org/</string>
    <string name="info_content_about">This app was created as a project for a subject TNUV in the University of Ljubljana. \n\nAuthors: \nGabrijela Brecl, \nKemal Lipovača</string>
    <string name="channel_name">CH_LOG</string>
    <string name="channel_description">Channel description</string>
</resources>