<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/white" />
                    <stroke android:color="@color/white" android:width="2dp" />
                    <corners android:radius="16dp" />
                </shape>
            </item>
            <item android:top="2dp" android:bottom="2dp" android:left="2dp" android:right="2dp">
                <shape>
                    <solid android:color="@color/grey" />
                    <corners android:radius="16dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape>
            <solid android:color="@color/grey" />
            <corners android:radius="16dp" />
        </shape>
    </item>
</selector>
