<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/icon_refresh"
        android:state_focused="true"
        android:state_pressed="true"/>

    <item
        android:state_focused="false"
        android:state_pressed="true">
        <shape>
            <solid android:color="@color/black" /> <!-- Transparent color -->
            <corners android:radius="20dp" />
        </shape>
    </item>

    <item
        android:drawable="@drawable/icon_refresh"
        android:state_focused="true"
        android:state_pressed="false"/>
    <item
        android:drawable="@drawable/icon_refresh"
        android:state_focused="false"
        android:state_pressed="false"/>

    <corners android:radius="7dp" />
</selector>